<!--! Plain ground sprite without any frills -->
template tmpl_ground_tile(x, y) {
	[x, y, 64, 31, -31, 0, ANIM]
	[x, y, 64, 31, -31, 0, ANIM]
}

<!--! !!!! this needs to handle plain ground and both orientations of track -->
<tal:spritesets repeat="ground_tile [('dirt', 10), ('asphalt', 80), ('gravel', 150), ('cobble', 220), ('pavement', 290)]">
    <!--! the frame variants are to support animated, they're hard-coded to match current animation amounts and must be extended if industry animations evolve -->
    <!--!
    !! CABBAGE - nerfed off the animation support which is copied from FIRS, but probably not needed
    <tal:frame_variants repeat="frame_count global_constants.animated_ground_tile_frame_counts">
        spriteset(spriteset_ground_tile_${ground_tile[0]}_${frame_count}, "src/graphics/ground_tiles.png") {
            <tal:autofill_sprites repeat="autosprite_num range(frame_count)">
                tmpl_ground_tile(${ground_tile[1]}, 10)
            </tal:autofill_sprites>
        }
    </tal:frame_variants>
    -->
    spriteset(spriteset_ground_tile_${ground_tile[0]}_1, "src/graphics/ground_tiles.png") {
        tmpl_ground_tile(${ground_tile[1]}, 10)
    }
</tal:spritesets>
