template tmpl_ground_tile(x, y) {
	[x, y, 64, 31, -31, 0, ANIM]
}

<tal:spritesets repeat="ground_tile [('dirt', 10), ('asphalt', 80), ('gravel', 150), ('cobble', 220), ('pavement', 290)]">
    <!--! if animation is ever needed these will need spriteset entries extended - see FIRS for how to do that -->
    spriteset(spriteset_ground_whole_tile_${ground_tile[0]}, "src/graphics/ground_tiles.png") {
        tmpl_ground_tile(${ground_tile[1]}, 10)
    }
    spriteset(spriteset_ground_split_platforms_ne_sw_${ground_tile[0]}, "src/graphics/ground_tiles.png") {
        tmpl_ground_tile(${ground_tile[1]}, 50)
        tmpl_ground_tile(${ground_tile[1]}, 90)
    }
    spriteset(spriteset_ground_split_platforms_nw_se_${ground_tile[0]}, "src/graphics/ground_tiles.png") {
        tmpl_ground_tile(${ground_tile[1]}, 130)
        tmpl_ground_tile(${ground_tile[1]}, 170)
    }
</tal:spritesets>
