<tal:include metal:use-macro="load: spritelayouts_rail_station.pynml" />

spritegroup cow_pen_1 {
	little: [cow_pen_empty, cow_pen_half];
	lots:   cow_pen_full;
}

spritegroup cow_pen_2 {
	little: [cow_pen_empty, cow_pen_half, cow_pen_full];
	lots:   cow_pen_full;
}

random_switch(FEAT_STATIONS, TILE, random_cow_pen) {
	1: cow_pen_1;
	1: cow_pen_2;
}

/* Define the station itself */
item(FEAT_STATIONS, cow_pen, 1) {
	property {
		/* The class allows to sort stations into categories. */
		class:                  "NML_";
		/* If no other NewGRF provides this class before us, we have to name it */
		classname:              string(STR_NAME_STATCLASS);
		/* Name of this particular station */
		name:                   string(STR_NAME_STATION);
		cargo_threshold: 160;
		draw_pylon_tiles: 0;
		hide_wire_tiles: 0xFF;
		non_traversable_tiles: 0xFF;
	}
	graphics {
		sprite_layouts: [cow_pen_X_rail_station(0), cow_pen_Y_rail_station(0)];
		purchase: cow_pen_half;
		LVST: random_cow_pen;
		cow_pen_empty;
	}
}
