spritelayout cow_pen_X_road_stop(a) {
	ground {
	    sprite: 1333;
	}
	building {
		sprite: mud_ground;
		zextent: 36;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: mud_ground;
		zextent: 36;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	<!--!
	building {
		sprite: flood_loader_silo(1);
		zextent: 36;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: flood_loader_silo(0);
		zextent: 36;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	-->
}

spritelayout cow_pen_Y_road_stop(a) {
	ground {
	    sprite: 1333;
	}
	building {
		sprite: mud_ground;
		zextent: 36;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: mud_ground;
		zextent: 36;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	<!--!
	building {
		sprite: flood_loader_silo(3);
		zextent: 36;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: flood_loader_silo(2);
		zextent: 36;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	-->
}

