<tal:orientation repeat="orientation ['ne_sw', 'nw_se']">
    <tal:spritelayouts repeat="spritelayout facility_type.object_spritelayouts">
        spritelayout ${spritelayout.id}_${orientation} {

            <!--! no 'ground' sprite
                  - we'll always overlay our own ground type appropriate to the station
                  - we might be building on a coast, where ground sprite is omitted
            -->

            <!--! custom foundations, *only* used on coasts, matching FIRS docks etc, split to 2 faces -->
            building {
                sprite: spriteset_foundations_water_and_coast(LOAD_TEMP(${graphics_temp_storage.var_custom_foundation_sw_face}));
                always_draw: 1;
                xoffset: 0;
                yoffset: 0;
                zextent: 0;
            }
            building {
                sprite: spriteset_foundations_water_and_coast(LOAD_TEMP(${graphics_temp_storage.var_custom_foundation_se_face}));
                always_draw: 1;
                xoffset: 0;
                yoffset: 0;
                zextent: 0;
            }
            <!--! default base set foundations if custom sprites are not used (these are precomposited and don't need 2 separate faces -->
            building {
                sprite: LOAD_TEMP(${graphics_temp_storage.var_base_set_foundation});
                always_draw: 1;
                <!--!hide_sprite: LOAD_TEMP(${graphics_temp_storage.var_hide_foundation_water_and_coast_nw_se});-->
                xoffset: 0;
                yoffset: 0;
                zextent: 0;
            }
            <!--! whole tile ground, as determined by the station -->
            building {
                sprite: ${spritelayout.get_nml_declaration_for_ground_sprite_whole_tile()};
                always_draw: 1;
                xoffset: 0;
                yoffset: 0;
                zextent: 0;
                zoffset: LOAD_TEMP(${graphics_temp_storage.var_z_offset});
            }
            <tal:ground_overlay_sprites repeat="sprite spritelayout.ground_overlay_sprites[orientation]">
                <!--! ground overlay (snow aware) -->
                childsprite {
                    sprite: ${sprite.get_nml_declaration_for_sprite_in_spritelayout(orientation)};
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    always_draw: ${sprite.always_draw};
                    xoffset: 32;
                    yoffset: 0;
                }
                childsprite {
                    sprite: ${sprite.get_nml_declaration_for_sprite_in_spritelayout(orientation, snow=True)};
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    always_draw: ${sprite.always_draw};
                    hide_sprite: LOAD_TEMP(${graphics_temp_storage.var_hide_building_snow});
                    xoffset: 32;
                    yoffset: 0;
                }
            </tal:ground_overlay_sprites>

            <tal:rear_structure_sprites repeat="sprite spritelayout.rear_structure_sprites[orientation]">
                <!--! non_track tile uses the same 'rear' sprites as track tile rear platform, but with a whole-tile bounding box -->
                building {
                    sprite: ${sprite.get_nml_declaration_for_sprite_in_spritelayout(orientation)};
                    recolour_mode: RECOLOUR_REMAP;
                    palette: LOAD_TEMP(${graphics_temp_storage.var_palette_building_recolour});
                    always_draw: ${sprite.always_draw};
                    <!--! extents bounding boxes are just full tile for non_track tiles (also no bbox offsets needed) -->
                    xextent: ${global_constants.rail_station_bounding_boxes["whole_tile_" + orientation]["x_extent"]};
                    yextent: ${global_constants.rail_station_bounding_boxes["whole_tile_" + orientation]["y_extent"]};
                    zextent: 64; <!--! set high to accomodate tall buildings -->
                    zoffset: LOAD_TEMP(${graphics_temp_storage.var_z_offset});
                }
                childsprite {
                    sprite: ${sprite.get_nml_declaration_for_sprite_in_spritelayout(orientation, snow=True)};
                    recolour_mode: RECOLOUR_REMAP;
                    palette: LOAD_TEMP(${graphics_temp_storage.var_palette_building_recolour});
                    always_draw: ${sprite.always_draw};
                    hide_sprite: (LOAD_TEMP(${graphics_temp_storage.var_hide_building_snow}));
                }
            </tal:rear_structure_sprites>

            <tal:main_structure_sprites repeat="sprite spritelayout.main_structure_sprites[orientation]">
                <!--! primary structure (snow aware) for non_track tile -->
                building {
                    sprite: ${sprite.get_nml_declaration_for_sprite_in_spritelayout(orientation)};
                    recolour_mode: RECOLOUR_REMAP;
                    palette: LOAD_TEMP(${graphics_temp_storage.var_palette_building_recolour});
                    always_draw: ${sprite.always_draw};
                    <!--! extents bounding boxes are just full tile for non_track tiles (also no bbox offsets needed) -->
                    xextent: ${global_constants.rail_station_bounding_boxes["whole_tile_" + orientation]["x_extent"]};
                    yextent: ${global_constants.rail_station_bounding_boxes["whole_tile_" + orientation]["y_extent"]};
                    zextent: 64; <!--! set high to accomodate tall buildings -->
                    zoffset: LOAD_TEMP(${graphics_temp_storage.var_z_offset});
                }
                childsprite {
                    sprite: ${sprite.get_nml_declaration_for_sprite_in_spritelayout(orientation, snow=True)};
                    recolour_mode: RECOLOUR_REMAP;
                    palette: LOAD_TEMP(${graphics_temp_storage.var_palette_building_recolour});
                    always_draw: ${sprite.always_draw};
                    hide_sprite: (LOAD_TEMP(${graphics_temp_storage.var_hide_building_snow}));
                }
            </tal:main_structure_sprites>
        }
    </tal:spritelayouts>
</tal:orientation>
