-1 * 0	 00 04 \b4 \b1 TILE_TIPPLE
  08 "CHPS" // Class ID - groups stations in menu
  09 02 // 2 tiles
    \dx000003F4 // custom ground sprite
    00 00 80 // x/y/z offset
    00 00 00 // x/y/z extent
    \dx40008431
    00 00 80 // x/y/z offset
    00 00 00 // x/y/z extent
    \dx40008432
    00 00 00 // x/y/z offset = extra groundsprite
    10 04 \b36 // x/y/z extend
    \dx0000842F
    00 00 00 // x/y/z offset = extra groundsprite
    10 10 \b36 // x/y/z extend
    \dx0000842D
    80 // end of building sprite list
    \dx000003F3 // custom ground sprite
    00 00 80 // x/y/z offset
    00 00 00 // x/y/z extent
    \dx40008433
    00 00 80 // x/y/z offset
    00 00 00 // x/y/z extent
    \dx40008434
    00 00 00 // x/y/z offset = extra groundsprite
    10 04 \b36 // x/y/z extend
    \dx00008430
    00 00 00 // x/y/z offset = extra groundsprite
    10 10 \b36 // x/y/z extend
    \dx0000842E
    80 // end of building sprite list
  11 00 // catenary pylon placement (00 = none)
  14 FF // catenary wire placement (FF = none)

//Tile action 1
-1 * 0	 01 04 \b1 \b8 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 src/graphics/tipple.png 80 10 09 65 64 -31 -34
-1 src/graphics/tipple.png 150 10 09 65 64 -31 -34
-1 src/graphics/tipple.png 80 90 09 65 64 -31 -34
-1 src/graphics/tipple.png 150 90 09 65 64 -31 -34
//mud
-1 src/graphics/groundtiles.png  10  50 09 31 64 -31 0
-1 src/graphics/groundtiles.png  10  90 09 31 64 -31 0
-1 src/graphics/groundtiles.png  10 130 09 31 64 -31 0
-1 src/graphics/groundtiles.png  10 170 09 31 64 -31 0

-1 * 7	 02 04 00 00 01 \w0

// Set temp register 0 to 0
-1 * 0 02 04 00 81
    1A 20 00 \2sto
    1A 00 00
    01 \wx00 00 00 \wx00

// byte is index in cargotable, word is THIS_SET_ID define above
-1 * 0	 03 04 01 TILE_TIPPLE \b0
\wx00
