-1 * 0	 00 04 \b6 \b1 THIS_TILE_ID
  08 "CHPT" // Class ID - groups stations in menu
  1A 02 // 6 tiles
    //Basic layout
    41
    \d2022 \wx0000 // custom ground sprite
    \dx8000842D \wx0000
    00 00 00 // x/y/z offset = extra groundsprite
    10 10 \b36 // x/y/z extend
    //Basic layout
    41
    \d2022 \wx0000 // custom ground sprite
    \dx8000842E \wx0000
    00 00 00 // x/y/z offset = extra groundsprite
    10 10 \b36 // x/y/z extend
  10 \w160 // little / lots threshold for cargo display
  11 00 // catenary pylon placement (00 = none)
  14 FF // catenary wire placement (FF = none)
  15 FF // set non track bits (FF is the lazy solution to working out the correct bit mask)

//Tile action 1
-1 * 0	 01 04 \b3 \b2 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/THIS_GRAPHICS_FILE  10 10 09 65 64 -31 -34
-1 sprites/graphics/THIS_GRAPHICS_FILE 220 10 09 65 64 -31 -34
-1 sprites/graphics/THIS_GRAPHICS_FILE  80 10 09 65 64 -31 -34
-1 sprites/graphics/THIS_GRAPHICS_FILE 290 10 09 65 64 -31 -34
-1 sprites/graphics/THIS_GRAPHICS_FILE 150 10 09 65 64 -31 -34
-1 sprites/graphics/THIS_GRAPHICS_FILE 360 10 09 65 64 -31 -34

// empty - used for case of no matching cargo
-1 * 0 02 04 0A
    00 01 \w0

// buy menu
-1 * 0 02 04 FF
    00 01 \w1

// cargo action 2s
-1 * 0 02 04 02
    02 01 \w0 \w1 \w2
-1 * 0 02 04 01
    03 01 \w0 \w1 \w2 \w2

-1 * 0 02 04 00 // random action 2 splits up cargo a bit
    80 00 10 02 \wx01 \wx02

-1 * 0 03 04 01 THIS_TILE_ID \b2
      04 \wx00 // cargo: LVST
      FF \wxFF // menu
  \wx0A

#undef THIS_TILE_ID
#undef THIS_GRAPHICS_FILE
