#define THIS_GROUND \dx000042D

-1 * 0 00 04 \b4 \b1 THIS_TILE_ID
08 "DFLT" 
09 02 // 2 tiles
  //Basic layout
  \dx000003EC // custom ground sprite
  00 00 80 // x/y/z offset = extra groundsprite
  00 00 00 // x/y/z extent, ignored
  THIS_GROUND
  80 // end of building sprite list
  \dx000003EC // custom ground sprite
  00 00 80 // x/y/z offset = extra groundsprite
  00 00 00 // x/y/z extent, ignored
  THIS_GROUND
  80 // end of building sprite list
0B 02 // callback flags
15 FF // set non track bits (FF is the lazy solution to working out the correct bit mask)

//Tile action 1
-1 * 0 01 04 \b1 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X  10 09 31 64 -31 0 

-1 * 0 02 04 AB 00 01 \w0

-1 * 0 03 04 01 THIS_TILE_ID
00 \wxAB

#undef THIS_GROUND

#undef THIS_TILE_ID
#undef THIS_SPRITESHEET_X