// byte is index in cargotable, word is THIS_SET_ID define above
-1 * 0 03 04 01 THIS_TILE_ID \b42
  00 \wxA0 // cargo: WDPR
  01 \wxA1 // cargo: SCRP
  03 \wxA8 // cargo: WOOD
  05 \wxAA // cargo: STEL
  07 \wxA2 // cargo: BRCK
  08 \wxA2 // cargo: FICR
  0C \wxAB // cargo: FRUT
  0D \wxAB // cargo: FRVG
  0E \wxAE // cargo: FOOD
  0F \wxA2 // cargo: FICR
  10 \wxC1 // cargo: RUBR
  11 \wxA9 // cargo: RFPR
  12 \wxA9 // cargo: PETR
  13 \wxA9 // cargo: OIL_
  14 \wxA2 // cargo: GOOD
  16 \wxAC // cargo: MILK
  17 \wxA6 // cargo: COAL
  18 \wxA7 // cargo: IORE
  19 \wxAF // cargo: AORE
  1A \wxA5 // cargo: CLAY
  1B \wxA3 // cargo: GRVL
  1C \wxA4 // cargo: SAND
  1E \wxC6 // cargo: SGBT
  20 \wxC0 // cargo: CORE
  29 \wxC2 // cargo: CORE
  2F \wxA2 // cargo: FMSP
  30 \wxA2 // cargo: ENSP
  31 \wxA2 // cargo: MNSP
  34 \wxAD // cargo: BEER
  35 \wxA2 // cargo: BDMT
  36 \wxAE // cargo: FISH
  37 \wxA2 // cargo: VALU
  38 \wxA2 // cargo: DIAM
  39 \wxA2 // cargo: GOLD
  3A \wxC3 // cargo: JAVA
  3B \wxC4 // cargo: SGCN
  3C \wxA2 // cargo: VPTS
  3D \wxAB // cargo: BEAN
  3E \wxC5 // cargo: NITR
  27 \wxC7 // cargo: PAPR
  3F \wxC8 // cargo: PORE
  FF \wx MENU_GRAPHICS_ID // menu
\wxB0

#undef MENU_GRAPHICS_ID
