#define THIS_GROUND \dxC0000000

//<Sprite-number> * <Length> 0D <target> 00 <GRM-op> FE FF <feature> <count>
//GRM, reserve <count> sprites and store the result in <target>
-1 * 9 0D 11 \D= \DR FE FF 08 \w1

-1 * 7 06
  11 02 03 // replace 2 bytes at offset 3 with the value of param 11
  FF

-1 * 5 0A \b1 \b1 \w0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X  10 09 31 64 -31 0

-1 * 7 06
  11 02 \b22
  11 02 \b37
  11 02 \b52
  11 02 \b77
  FF

-1 * 0 00 04 \b4 \b1 THIS_TILE_ID
08 "DFLT" 
09 04 // 4 tiles
  //Basic layout
  \dx000003EC // custom ground sprite
  00 00 80 // x/y/z offset = extra groundsprite
  00 00 00 // x/y/z extent, ignored
  THIS_GROUND
  80 // end of building sprite list
  \dx000003EC // custom ground sprite
  00 00 80 // x/y/z offset = extra groundsprite
  00 00 00 // x/y/z extent, ignored
  THIS_GROUND
  80 // end of building sprite list

  //With building on top
  \dx000003EC // custom ground sprite
  00 00 80 // x/y/z offset = extra groundsprite
  00 00 00 // x/y/z extent, ignored
  THIS_GROUND
  00 00 00 // x/y/z offset
  10 10 10 // x/y/z extend
  \dx0000042D
  80 // end of building sprite list
  \dx000003EC // custom ground sprite
  00 00 80 // x/y/z offset = extra groundsprite
  00 00 00 // x/y/z extent, ignored
  THIS_GROUND
  00 00 00 // x/y/z offset
  10 10 10 // x/y/z extend
  \dx0000042D
  80 // end of building sprite list
0B 02 // callback flags
15 FF // set non track bits (FF is the lazy solution to working out the correct bit mask)


#define THIS_CARGO_SPRITESHEET sprites/graphics/lumber_cargo.png
#define THIS_SET_ID A0
#include "simple_empty_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/scrap_metal_cargo.png
#define THIS_SET_ID A1
#include "simple_empty_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/crates_cargo.png
#define THIS_SET_ID A2
#include "simple_empty_tile_1_cargo.tnfo"


-1 * 0 02 04 B0 85 // no cargo at all
0C 00 \wxFFFF // var, shift, mask
\b1 // num ranges
\wx8000 \wx14 \wx14 // Force 'platform with building on top' for now
\wx00

// byte is index in cargotable, word is THIS_SET_ID define above
-1 * 0 03 04 01 THIS_TILE_ID \b7
03 \wxA0 // cargo: WOOD
01 \wxA1 // cargo: SCRP
0E \wxA2 // cargo: FOOD
14 \wxA2 // cargo: GOOD
31 \wxA2 // cargo: MNSP
34 \wxA2 // cargo: BEER
35 \wxA2 // cargo: BDMT
\wxB0

#undef THIS_GROUND

#undef THIS_TILE_ID
#undef THIS_SPRITESHEET_X
