
//Tile action 1
-1 * 0 01 04 \b2 \b4 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 THIS_CARGO_SPRITESHEET                  10  90 09 65 64 -31 -34
-1 THIS_CARGO_SPRITESHEET                  10 170 09 65 64 -54 -46
-1 THIS_CARGO_SPRITESHEET                 150  90 09 65 64 -31 -34
-1 THIS_CARGO_SPRITESHEET                 150 170 09 65 64  -8 -46

-1 THIS_CARGO_SPRITESHEET                  80  90 09 65 64 -31 -34
-1 THIS_CARGO_SPRITESHEET                  80 170 09 65 64 -54 -46
-1 THIS_CARGO_SPRITESHEET                 220  90 09 65 64 -31 -34
-1 THIS_CARGO_SPRITESHEET                 220 170 09 65 64  -8 -46

-1 * 0 02 04 00 01 01 \w0 \w1

-1 * 0 02 04 80 81 // check for crane
49 20 0F
\2- 49 04 0F
\b1
\wx40 00 01 // tile is in the middle of the platform, build crane
\wx8008 // no crane

-1 * 0 02 04 80 81 // check for crane
49 10 0F // total platform length
\b1
\wx8008 00 04 // for platforms <= length 4, no crane
\wx80

-1 * 0 02 04 80 81 // check if we should show a building at the north end
49 20 0F
\2| 49 04 10
\b2
\wx8016 00 00
\wx8012 10 10
\wx80

-1 * 0 02 04 80 81 // check if we should show a building at the south end
49 23 1E
\2| 49 08 01
\b2
\wx8014 00 00
\wx8010 01 01
\wx80 // no building at south, maybe at north end?


-1 * 0 02 04 80 81
45 00 03
\b3
\wx800A 01 01 // buffer at north end
\wx800C 02 02 // buffer at south end
\wx800E 00 00 // buffer at both north and south
\wx80 // no buffers, maybe a building?

-1 * 0 02 04 THIS_SET_ID 85
0C 00 \wxFFFF // var, shift, mask
\b2 // num ranges
  #ifdef HIDE_THIS_TILE
  \wx8000 \wx13 \wx13
  #endif
  #ifndef HIDE_THIS_TILE
  \wx8001 \wx13 \wx13
  #endif
  \wx80 \wx14 \wx14
\wx00

#undef THIS_SET_ID
#undef THIS_CARGO_SPRITESHEET
