#define THIS_BUFFER_NE         \dx80000000
#define THIS_BUFFER_SW         \dx80000000
#define THIS_BUFFER_NW         \dx80000000
#define THIS_BUFFER_SE         \dx80000000
#define THIS_OVERLAY_GROUND_NE \dxC0000000
#define THIS_OVERLAY_GROUND_SW \dxC0000000
#define THIS_OVERLAY_GROUND_NW \dxC0000000
#define THIS_OVERLAY_GROUND_SE \dxC0000000

//<Sprite-number> * <Length> 0D <target> 00 <GRM-op> FE FF <feature> <count>
//GRM, reserve <count> sprites and store the result in <target>
-1 * 9 0D 10 \D= \DR FE FF 08 \w4

-1 * 7 06
  10 02 03 // replace 2 bytes at offset 3 with the value of param 10
  FF

-1 * 5 0A \b1 \b4 \w0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X  50 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X  90 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X 130 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X 170 09 31 64 -31 0

-1 * 0 0D 11 \D+ 10 FF \d1
-1 * 0 0D 12 \D+ 10 FF \d2
-1 * 0 0D 13 \D+ 10 FF \d3

-1 * 7 06
  PARAM_BUFFER_NE 02 \b92
  PARAM_BUFFER_NW 02 \b127
  PARAM_BUFFER_SW 02 \b162
  PARAM_BUFFER_SE 02 \b197
  PARAM_BUFFER_NE 02 \b232
  PARAM_BUFFER_SW 02 \b242
  PARAM_BUFFER_NW 02 \b*277
  PARAM_BUFFER_SE 02 \b*287
  10 02 \b22
  11 02 \b32
  12 02 \b47
  13 02 \b57
  10 02 \b72
  11 02 \b82
  12 02 \b107
  13 02 \b117
  10 02 \b142
  11 02 \b152
  12 02 \b177
  13 02 \b187
  10 02 \b212
  11 02 \b222
  12 02 \b*257
  13 02 \b*267
  FF

-1 * 0 00 04 \b3 \b1 THIS_TILE_ID
08 "DFLT" 
09 08 // 8 different tiles
  //Basic layout without a buffer
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  80 // end of building sprite list
  
  //Basic layout with a buffer at north end
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_NE
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_NW
  80 // end of building sprite list
  
  //Basic layout with a buffer at south end
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  10 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_SW
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 10 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_SE
  80 // end of building sprite list
  
  //Basic layout with a buffer at both ends
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_NE
  10 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_SW
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_NW
  00 10 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_SE
  80 // end of building sprite list
0B 02 // callback flags

//Tile action 1
-1 * 0 01 04 \b1 \b8 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/buffer.png      80  10 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  50 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  90 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80 130 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X  50 09 31 64 -31 0 
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X  90 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X 130 09 31 64 -31 0 
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X 170 09 31 64 -31 0

-1 * 0 02 04 AB 00 01 \w0

-1 * 0 02 04 20 81
45 00 03
\b3
\wx8002 01 01 // buffer at north end
\wx8004 02 02 // buffer at south end
\wx8006 00 00 // buffer at both north and south
\wx8000 // no buffers

-1 * 0 02 04 AB 85
0C 00 \wxFFFF // var, shift, mask
\b1 // num ranges
\wx20 \wx14 \wx14
\wxAB

-1 * 0 03 04 01 THIS_TILE_ID
00 \wxAB

#undef THIS_BUFFER_NE
#undef THIS_BUFFER_SW
#undef THIS_BUFFER_NW
#undef THIS_BUFFER_SE
#undef THIS_OVERLAY_GROUND_NE
#undef THIS_OVERLAY_GROUND_SW
#undef THIS_OVERLAY_GROUND_NW
#undef THIS_OVERLAY_GROUND_SE

#undef THIS_TILE_ID
#undef THIS_SPRITESHEET_X