
-1 * 7 06
  PARAM_GRM 82 \b12
  PARAM_GRM 82 \b17
  PARAM_GRM 82 \b22
  PARAM_GRM 82 \b37
  PARAM_GRM 82 \b52
  PARAM_GRM 82 \b67
  FF

-1 * 0 00 04 \b7 \b1 THIS_TILE_ID
08 "CHPS" // Class ID - groups stations in menu
09 06 // 6 tiles
  //Basic layout
  THIS_GROUND
  80 // end of building sprite list
  THIS_GROUND
  80 // end of building sprite list

  //With building on top
  THIS_GROUND
  00 00 00 // x/y/z offset
  10 10 10 // x/y/z extend
  \dx0000042D
  80 // end of building sprite list
  THIS_GROUND
  00 00 00 // x/y/z offset
  10 10 10 // x/y/z extend
  \dx0000042D
  80 // end of building sprite list

  //Crane
  THIS_GROUND
  00 00 00 // x/y/z offset
  10 10 20 // x/y/z extend
  \dx0000842D
  80 // end of building sprite list
  THIS_GROUND
  00 00 00 // x/y/z offset
  10 10 20 // x/y/z extend
  \dx0000842D
  80 // end of building sprite list
0B 03    // callback flags
10 \w500 // little / lots threshold for cargo display
15 FF    // set non track bits (FF is the lazy solution to working out the correct bit mask)
11 00
14 FF

#define THIS_CARGO_SPRITESHEET sprites/graphics/cranes.png
#define THIS_SET_ID A0
#include "simple_empty_tile_1_building.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/forklifts_small.png
#define THIS_SET_ID A1
#include "simple_empty_tile_1_building.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/trucks_small.png
#define THIS_SET_ID A2
#include "simple_empty_tile_1_building.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/structures.png
#define THIS_SET_ID A3
#include "simple_empty_tile_1_building.tnfo"

// semi-random one from the sets above
-1 * 0 02 04 40 81 // 'building' instead of cargo
40 20 03
\2^ 40 08 03
\b3 // num ranges
\wxA0 00 00
\wxA1 01 01
\wxA2 02 02
\wxA3

-1 * 0 02 04 40 85 // 'building' instead of cargo
0C 00 \wxFFFF // var, shift, mask
\b1 // num ranges
\wx8004 \wx14 \wx14 // Force correct layout
\wx40

#define TILE_TEMPLATE_FILE "simple_empty_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/lumber_cargo.png
#define THIS_SET_ID A0
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/scrap_metal_cargo.png
#define THIS_SET_ID A1
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/crates_cargo.png
#define THIS_SET_ID A2
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/stone_cargo.png
#define THIS_SET_ID A3
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/sand_cargo.png
#define THIS_SET_ID A4
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/clay_cargo.png
#define THIS_SET_ID A5
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/coal_cargo.png
#define THIS_SET_ID A6
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/iron_ore_cargo.png
#define THIS_SET_ID A7
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/wood_cargo.png
#define THIS_SET_ID A8
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/barrels_cargo.png
#define THIS_SET_ID A9
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/metal_cargo.png
#define THIS_SET_ID AA
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/fruit_vegetable_cargo.png
#define THIS_SET_ID AB
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/barrels_bare_metal_cargo.png
#define THIS_SET_ID AC
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/alcohol_cargo.png
#define THIS_SET_ID AD
#include TILE_TEMPLATE_FILE

-1 * 0 02 04 B0 85 // no cargo at all
0C 00 \wxFFFF // var, shift, mask
\b2 // num ranges
  #ifdef HIDE_THIS_TILE
  \wx8000 \wx13 \wx13
  #endif
  #ifndef HIDE_THIS_TILE
  \wx8001 \wx13 \wx13
  #endif
  \wx8000 \wx14 \wx14 // Force 'platform with building on top' for now
\wx00

-1 * 0 02 04 B0 80 00 12 04 \wxB0 \wxB0 \wxB0 \wx40

#define MENU_GRAPHICS_ID B0

// Action 3
#include "simple_action_3.tnfo"


#undef THIS_GROUND

#undef THIS_TILE_ID
#undef THIS_SPRITESHEET_X

#undef TILE_TEMPLATE_FILE
