//Tile action 1
-1 * 0 01 04 \b4 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 THIS_CARGO_SPRITESHEET                  10 10 09 65 64 -31 -34
-1 THIS_CARGO_SPRITESHEET                  80 10 09 65 64 -31 -34
-1 THIS_CARGO_SPRITESHEET                 150 10 09 65 64 -31 -34
-1 THIS_CARGO_SPRITESHEET                 220 10 09 65 64 -31 -34

-1 * 0 02 04 00 00 01 \w0
-1 * 0 02 04 01 00 01 \w1
-1 * 0 02 04 02 00 01 \w2
-1 * 0 02 04 03 00 01 \w3

-1 * 0 02 04 THIS_SET_ID 80 00 10 04 \wx00 \wx01 \wx02 \wx03

#undef THIS_SET_ID
#undef THIS_CARGO_SPRITESHEET
