#define THIS_GROUND \dx000042D

-1 * 0 00 04 \b3 \b1 THIS_TILE_ID
08 "DFLT" 
09 08 // 8 different tiles
  //Basic layout without a buffer
  \dx000003F4 // custom ground sprite
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  80 // end of building sprite list
  
  //Basic layout with a buffer at north end
  \dx000003F4 // custom ground sprite
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_NE
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_NW
  80 // end of building sprite list
  
  //Basic layout with a buffer at south end
  \dx000003F4 // custom ground sprite
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  10 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_SW
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 10 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_SE
  80 // end of building sprite list
  
  //Basic layout with a buffer at both ends
  \dx000003F4 // custom ground sprite
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_NE
  10 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_SW
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 00 // x/y/z offset
  10 05 04 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_NW
  00 10 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_SE
  80 // end of building sprite list
0B 02 // callback flags

//Tile action 1
-1 * 0 01 04 \b1 \b8 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/buffer.png      80  10 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  10 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  50 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  50 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X  50 09 31 64 -31 0 
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X  90 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X 130 09 31 64 -31 0 
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X 170 09 31 64 -31 0

-1 * 0 02 04 AB 00 01 \w0

-1 * 0 02 04 20 81
45 00 03
\b3
\wx8002 01 01 // buffer at north end
\wx8004 02 02 // buffer at south end
\wx8006 00 00 // buffer at both north and south
\wx8000 // no buffers

-1 * 0 02 04 AB 85
0C 00 \wxFFFF // var, shift, mask
\b1 // num ranges
\wx20 \wx14 \wx14
\wxAB

-1 * 0 03 04 01 THIS_TILE_ID
00 \wxAB

#undef THIS_BUFFER_NE
#undef THIS_BUFFER_SW
#undef THIS_BUFFER_NW
#undef THIS_BUFFER_SE
#undef THIS_OVERLAY_GROUND_NE
#undef THIS_OVERLAY_GROUND_SW
#undef THIS_OVERLAY_GROUND_NW
#undef THIS_OVERLAY_GROUND_SE

#undef THIS_TILE_ID
#undef THIS_SPRITESHEET_X