// byte is index in cargotable, word is THIS_SET_ID define above
-1 * 0 03 04 01 THIS_TILE_ID \b24
  00 \wxA0 // cargo: WDPR
  01 \wxA1 // cargo: SCRP
  03 \wxA8 // cargo: WOOD
  05 \wxAA // cargo: STEL
  07 \wxA2 // cargo: BRCK
  0C \wxAB // cargo: FRUT
  0D \wxAB // cargo: FRVG
  0E \wxA2 // cargo: FOOD
  11 \wxA9 // cargo: RFPR
  12 \wxA9 // cargo: PETR
  13 \wxA9 // cargo: OIL_
  14 \wxA2 // cargo: GOOD
  16 \wxAC // cargo: MILK
  17 \wxA6 // cargo: COAL
  18 \wxA7 // cargo: IORE
  1A \wxA5 // cargo: CLAY
  1B \wxA3 // cargo: GRVL
  1C \wxA4 // cargo: SAND
  2F \wxA2 // cargo: FMSP
  30 \wxA2 // cargo: ENSP
  31 \wxA2 // cargo: MNSP
  34 \wxAD // cargo: BEER
  35 \wxA2 // cargo: BDMT
  FF \wx MENU_GRAPHICS_ID // menu
\wxB0

#undef MENU_GRAPHICS_ID
