#define THIS_BUFFER_NE         \dx80000000
#define THIS_BUFFER_SW         \dx80000001
#define THIS_BUFFER_NW         \dx80000002
#define THIS_BUFFER_SE         \dx80000003
#define THIS_HUT_1             \dx80000004
#define THIS_HUT_2             \dx80000005
#define THIS_HUT_3             \dx80000006
#define THIS_HUT_4             \dx80000007
#define THIS_HUT_5             \dx80000008
#define THIS_HUT_6             \dx80000009
#define THIS_HUT_7             \dx8000000A
#define THIS_HUT_8             \dx8000000B
#define THIS_CRANE_1           \dx8000800C
#define THIS_CRANE_2           \dx8000800D
#define THIS_CRANE_3           \dx8000800E
#define THIS_CRANE_4           \dx8000800F
#define THIS_TRUCK_1           \dx80008010
#define THIS_TRUCK_2           \dx80008011
#define THIS_TRUCK_3           \dx80008012
#define THIS_TRUCK_4           \dx80008013
#define THIS_BUILDING_1        \dx80008014
#define THIS_BUILDING_2        \dx80008015
#define THIS_BUILDING_3        \dx80008016
#define THIS_BUILDING_4        \dx80008017
#define THIS_FORKLIFT_1        \dx80008018
#define THIS_FORKLIFT_2        \dx80008019
#define THIS_FORKLIFT_3        \dx8000801A
#define THIS_FORKLIFT_4        \dx8000801B

#define THIS_OVERLAY_GROUND_NE \dxC0000000
#define THIS_OVERLAY_GROUND_SW \dxC0000000
#define THIS_OVERLAY_GROUND_NW \dxC0000000
#define THIS_OVERLAY_GROUND_SE \dxC0000000

//<Sprite-number> * <Length> 0D <target> 00 <GRM-op> FE FF <feature> <count>
//GRM, reserve <count> sprites and store the result in <target>
-1 * 9 0D 10 \D= \DR FE FF 08 \w4

-1 * 7 06
  10 02 03 // replace 2 bytes at offset 3 with the value of param 10
  FF

-1 * 5 0A \b1 \b4 \w0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X  50 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X  90 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X 130 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  THIS_SPRITESHEET_X 170 09 31 64 -31 0

-1 * 0 0D 11 \D+ 10 FF \d1
-1 * 0 0D 12 \D+ 10 FF \d2
-1 * 0 0D 13 \D+ 10 FF \d3

-1 * 7 06
  PARAM_GRM 82 \b92
  PARAM_GRM 82 \b127
  PARAM_GRM 82 \b162
  PARAM_GRM 82 \b197
  PARAM_GRM 82 \b232
  PARAM_GRM 82 \b242
  PARAM_GRM 82 \b*277
  PARAM_GRM 82 \b*287
  PARAM_GRM 82 \b*412
  PARAM_GRM 82 \b*467
  PARAM_GRM 82 \b*522
  PARAM_GRM 82 \b*577
  PARAM_GRM 82 \b*632
  PARAM_GRM 82 \b*642
  PARAM_GRM 82 \b*697
  PARAM_GRM 82 \b*707
  10 02 \b22
  11 02 \b32
  12 02 \b47
  13 02 \b57
  10 02 \b72
  11 02 \b82
  12 02 \b107
  13 02 \b117
  10 02 \b142
  11 02 \b152
  12 02 \b177
  13 02 \b187
  10 02 \b212
  11 02 \b222
  12 02 \b*257
  13 02 \b*267
  10 02 \b*302
  11 02 \b*312
  12 02 \b*347
  13 02 \b*357
  10 02 \b*392
  11 02 \b*402
  12 02 \b*447
  13 02 \b*457
  10 02 \b*502
  11 02 \b*512
  12 02 \b*557
  13 02 \b*567
  10 02 \b*612
  11 02 \b*622
  12 02 \b*677
  13 02 \b*687

  10 02 \b*742
  11 02 \b*752
  PARAM_GRM 82 \b*762
  12 02 \b*777
  13 02 \b*787
  PARAM_GRM 82 \b*797
  10 02 \b*812
  11 02 \b*822
  PARAM_GRM 82 \b*832
  12 02 \b*847
  13 02 \b*857
  PARAM_GRM 82 \b*867

  10 02 \b*882
  11 02 \b*892
  PARAM_GRM 82 \b*902
  12 02 \b*917
  13 02 \b*927
  PARAM_GRM 82 \b*937
  10 02 \b*952
  11 02 \b*962
  PARAM_GRM 82 \b*972
  12 02 \b*987
  13 02 \b*997
  PARAM_GRM 82 \b*1007

  //cranes
  10 02 \b*1022
  11 02 \b*1032
  PARAM_GRM 82 \b*1042
  12 02 \b*1057
  13 02 \b*1067
  PARAM_GRM 82 \b*1077
  10 02 \b*1092
  11 02 \b*1102
  PARAM_GRM 82 \b*1112
  12 02 \b*1127
  13 02 \b*1137
  PARAM_GRM 82 \b*1147

  //truck
  10 02 \b*1162
  11 02 \b*1172
  PARAM_GRM 82 \b*1182
  12 02 \b*1197
  13 02 \b*1207
  PARAM_GRM 82 \b*1217
  10 02 \b*1232
  11 02 \b*1242
  PARAM_GRM 82 \b*1252
  12 02 \b*1267
  13 02 \b*1277
  PARAM_GRM 82 \b*1287

  //building
  10 02 \b*1302
  11 02 \b*1312
  PARAM_GRM 82 \b*1322
  12 02 \b*1337
  13 02 \b*1347
  PARAM_GRM 82 \b*1357
  10 02 \b*1372
  11 02 \b*1382
  PARAM_GRM 82 \b*1392
  12 02 \b*1407
  13 02 \b*1417
  PARAM_GRM 82 \b*1427

  //forklift
  10 02 \b*1442
  11 02 \b*1452
  PARAM_GRM 82 \b*1462
  12 02 \b*1477
  13 02 \b*1487
  PARAM_GRM 82 \b*1497
  10 02 \b*1512
  11 02 \b*1522
  PARAM_GRM 82 \b*1532
  12 02 \b*1547
  13 02 \b*1557
  PARAM_GRM 82 \b*1567
  FF

-1 * 0 00 04 \b4 \b1 THIS_TILE_ID
08 "DFLT"  // Class ID - groups stations in menu
09 28 // 40 different tiles
  //Basic layout without a buffer
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  80 // end of building sprite list
  
  //Basic layout with a buffer at north end
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_NE
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_NW
  80 // end of building sprite list
  
  //Basic layout with a buffer at south end
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  10 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_SW
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 10 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_SE
  80 // end of building sprite list
  
  //Basic layout with a buffer at both ends
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_NE
  10 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_SW
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_NW
  00 10 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_SE
  80 // end of building sprite list


  //Basic layout without a buffer and with cargo
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 05 // x/y/z extent
  \dx000042D
  00 0C 00 // x/y/z offset
  10 04 05 // x/y/z extent
  \dx000042E
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 05 // x/y/z extent
  \dx000042F
  0C 00 00 // x/y/z offset
  04 10 05 // x/y/z extent
  \dx0000430
  80 // end of building sprite list


  //Basic layout with a buffer at north end and with cargo
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_NE
  00 00 00 // x/y/z offset
  10 04 05 // x/y/z extent
  \dx000042D
  00 0C 00 // x/y/z offset
  10 04 05 // x/y/z extent
  \dx000042E
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_NW
  00 00 00 // x/y/z offset
  04 10 05 // x/y/z extent
  \dx000042F
  0C 00 00 // x/y/z offset
  04 10 05 // x/y/z extent
  \dx0000430
  80 // end of building sprite list

  //Basic layout with a buffer at south end and with cargo
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  10 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_SW
  00 00 00 // x/y/z offset
  10 04 05 // x/y/z extent
  \dx000042D
  00 0C 00 // x/y/z offset
  10 04 05 // x/y/z extent
  \dx000042E
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 10 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_SE
  00 00 00 // x/y/z offset
  04 10 05 // x/y/z extent
  \dx000042F
  0C 00 00 // x/y/z offset
  04 10 05 // x/y/z extent
  \dx0000430
  80 // end of building sprite list


  //Basic layout with a buffer at both ends and with cargo
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_NE
  10 00 00 // x/y/z offset
  01 10 04 // x/y/z extent
  THIS_BUFFER_SW
  00 00 00 // x/y/z offset
  10 04 05 // x/y/z extent
  \dx000042D
  00 0C 00 // x/y/z offset
  10 04 05 // x/y/z extent
  \dx000042E
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_NW
  00 10 00 // x/y/z offset
  10 01 04 // x/y/z extent
  THIS_BUFFER_SE
  00 00 00 // x/y/z offset
  04 10 05 // x/y/z extent
  \dx000042F
  0C 00 00 // x/y/z offset
  04 10 05 // x/y/z extent
  \dx0000430
  80 // end of building sprite list

  //Basic layout with building at south end of platform
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 08 // x/y/z extent
  THIS_HUT_1
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 08 // x/y/z extent
  THIS_HUT_3
  80 // end of building sprite list

  //Basic layout with building at north end of platform
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 08 // x/y/z extent
  THIS_HUT_2
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 08 // x/y/z extent
  THIS_HUT_4
  80 // end of building sprite list

  //Basic layout with building at south end of platform on the other side
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 0C 00 // x/y/z offset
  10 04 08 // x/y/z extent
  THIS_HUT_5
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  0C 00 00 // x/y/z offset
  04 10 08 // x/y/z extent
  THIS_HUT_7
  80 // end of building sprite list

  //Basic layout with building at north end of platform on the other side
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 0C 00 // x/y/z offset
  10 04 08 // x/y/z extent
  THIS_HUT_6
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  0C 00 00 // x/y/z offset
  04 10 08 // x/y/z extent
  THIS_HUT_8
  80 // end of building sprite list

  //Basic layout with crane
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 20 // x/y/z extent
  THIS_CRANE_1
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 20 // x/y/z extent
  THIS_CRANE_3
  80 // end of building sprite list

  //Basic layout with crane
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 20 // x/y/z extent
  THIS_CRANE_2
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 20 // x/y/z extent
  THIS_CRANE_4
  80 // end of building sprite list

  //Basic layout with truck
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 20 // x/y/z extent
  THIS_TRUCK_1
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 20 // x/y/z extent
  THIS_TRUCK_3
  80 // end of building sprite list

  //Basic layout with truck
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 20 // x/y/z extent
  THIS_TRUCK_2
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 20 // x/y/z extent
  THIS_TRUCK_4
  80 // end of building sprite list

  //Basic layout with building
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 20 // x/y/z extent
  THIS_BUILDING_1
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 20 // x/y/z extent
  THIS_BUILDING_3
  80 // end of building sprite list

  //Basic layout with building
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 20 // x/y/z extent
  THIS_BUILDING_2
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 20 // x/y/z extent
  THIS_BUILDING_4
  80 // end of building sprite list

  //Basic layout with forklift
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 20 // x/y/z extent
  THIS_FORKLIFT_1
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 20 // x/y/z extent
  THIS_FORKLIFT_3
  80 // end of building sprite list

  //Basic layout with forklift
  \dx000003F4 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NE
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SW
  00 00 00 // x/y/z offset
  10 04 20 // x/y/z extent
  THIS_FORKLIFT_2
  80 // end of building sprite list
  \dx000003F3 // custom ground sprite
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_NW
  00 00 80 // x/y/z offset
  00 00 00 // x/y/z extent
  THIS_OVERLAY_GROUND_SE
  00 00 00 // x/y/z offset
  04 10 20 // x/y/z extent
  THIS_FORKLIFT_4
  80 // end of building sprite list


0B 02 // callback flags
10 \w500 // little / lots threshold for cargo display

-1 * 0 02 04 40 81 // random crane/truck/building/forklift
1A 20 18
\2+ 49 26 0C
\2+ 5F 17 02
\b0
\wx8018

#define THIS_CARGO_SPRITESHEET sprites/graphics/lumber_cargo.png
#define THIS_SET_ID A0
#include "simple_track_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/scrap_metal_cargo.png
#define THIS_SET_ID A1
#include "simple_track_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/crates_cargo.png
#define THIS_SET_ID A2
#include "simple_track_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/stone_cargo.png
#define THIS_SET_ID A3
#include "simple_track_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/sand_cargo.png
#define THIS_SET_ID A4
#include "simple_track_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/clay_cargo.png
#define THIS_SET_ID A5
#include "simple_track_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/coal_cargo.png
#define THIS_SET_ID A6
#include "simple_track_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/iron_ore_cargo.png
#define THIS_SET_ID A7
#include "simple_track_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/wood_cargo.png
#define THIS_SET_ID A8
#include "simple_track_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/barrels_cargo.png
#define THIS_SET_ID A9
#include "simple_track_tile_1_cargo.tnfo"


-1 * 0 02 04 20 81 // check for crane
49 20 0F
\2- 49 04 0F
\b1
\wx40 00 01 // tile is in the middle of the platform, build crane
\wx8000 // no crane

-1 * 0 02 04 20 81 // check for crane
49 10 0F // total platform length
\b1
\wx8000 00 04 // for platforms <= length 4, no crane
\wx20

-1 * 0 02 04 20 81 // check if we should show a building at the north end
49 20 0F
\2| 49 04 10
\b2
\wx8016 00 00
\wx8012 10 10
\wx20

-1 * 0 02 04 20 81 // check if we should show a building at the south end
49 23 1E
\2| 49 08 01
\b2
\wx8014 00 00
\wx8010 01 01
\wx20 // no building at south, maybe at north end?

-1 * 0 02 04 20 81
45 00 03
\b3
\wx8002 01 01 // buffer at north end
\wx8004 02 02 // buffer at south end
\wx8006 00 00 // buffer at both north and south
\wx20 // no buffers, maybe some building

-1 * 0 02 04 B0 85
0C 00 \wxFFFF // var, shift, mask
\b1 // num ranges
\wx20 \wx14 \wx14
\wx00

// Action 3
#include "simple_action_3.tnfo"


#undef THIS_BUFFER_NE
#undef THIS_BUFFER_SW
#undef THIS_BUFFER_NW
#undef THIS_BUFFER_SE
#undef THIS_HUT_1
#undef THIS_HUT_2
#undef THIS_HUT_3
#undef THIS_HUT_4
#undef THIS_HUT_5
#undef THIS_HUT_6
#undef THIS_HUT_7
#undef THIS_HUT_8
#undef THIS_OVERLAY_GROUND_NE
#undef THIS_OVERLAY_GROUND_SW
#undef THIS_OVERLAY_GROUND_NW
#undef THIS_OVERLAY_GROUND_SE

#undef THIS_TILE_ID
#undef THIS_SPRITESHEET_X
