
#ifndef DISABLE_GRM
-1 * 7 06
  PARAM_GRM 82 \b13
  PARAM_GRM 82 \b21
  PARAM_GRM 82 \b29
  PARAM_GRM 82 \b49
  PARAM_GRM 82 \b69
  PARAM_GRM 82 \b89
  FF
#endif

-1 * 0 00 04 \b7 \b1 THIS_TILE_ID
08 "CHPS" // Class ID - groups stations in menu
1A 06 // 6 tiles
  //Basic layout
  40 // Use advanced sprite layout
  THIS_GROUND \wx0002 00 // One TTD ground sprite without offset for other railtypes
  40 // Use advanced sprite layout
  THIS_GROUND \wx0002 00 // One TTD ground sprite without offset for other railtypes

  //With building on top
  41 // Use advanced sprite layout
  THIS_GROUND \wx0002 00 // One TTD ground sprite without offset for other railtypes
  \dx8000042D \wx0000
  00 00 00 // x/y/z offset
  10 10 10 // x/y/z extend
  41 // Use advanced sprite layout
  THIS_GROUND \wx0002 00 // One TTD ground sprite without offset for other railtypes
  \dx8000042D \wx0000
  00 00 00 // x/y/z offset
  10 10 10 // x/y/z extend

  //Crane
  41 // Use advanced sprite layout
  THIS_GROUND \wx0002 00 // One TTD ground sprite without offset for other railtypes
  \dx8000842D \wx0000
  00 00 00 // x/y/z offset
  10 10 20 // x/y/z extend
  41 // Use advanced sprite layout
  THIS_GROUND \wx0002 00 // One TTD ground sprite without offset for other railtypes
  \dx8000842D \wx0000
  00 00 00 // x/y/z offset
  10 10 20 // x/y/z extend
0B 03    // callback flags
10 \w500 // little / lots threshold for cargo display
15 FF    // set non track bits (FF is the lazy solution to working out the correct bit mask)
11 00
14 FF

#define THIS_CARGO_SPRITESHEET sprites/graphics/cranes.png
#define THIS_SET_ID A0
#include "simple_empty_tile_1_building.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/forklifts_small.png
#define THIS_SET_ID A1
#include "simple_empty_tile_1_building.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/trucks_small.png
#define THIS_SET_ID A2
#include "simple_empty_tile_1_building.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/structures.png
#define THIS_SET_ID A3
#include "simple_empty_tile_1_building.tnfo"

// semi-random one from the sets above
-1 * 0 02 04 40 81 // 'building' instead of cargo
40 20 03
\2^ 40 08 03
\b3 // num ranges
\wxA0 00 00
\wxA1 01 01
\wxA2 02 02
\wxA3

-1 * 0 02 04 40 85 // 'building' instead of cargo
0C 00 \wxFFFF // var, shift, mask
\b1 // num ranges
\wx8004 \wx14 \wx14 // Force correct layout
\wx40

#define TILE_TEMPLATE_FILE "simple_empty_tile_1_cargo.tnfo"

#define THIS_CARGO_SPRITESHEET sprites/graphics/lumber_cargo.png
#define THIS_SET_ID A0
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/scrap_metal_cargo.png
#define THIS_SET_ID A1
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/crates_cargo.png
#define THIS_SET_ID A2
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/stone_cargo.png
#define THIS_SET_ID A3
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/sand_cargo.png
#define THIS_SET_ID A4
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/clay_cargo.png
#define THIS_SET_ID A5
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/coal_cargo.png
#define THIS_SET_ID A6
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/iron_ore_cargo.png
#define THIS_SET_ID A7
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/wood_cargo.png
#define THIS_SET_ID A8
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/barrels_cargo.png
#define THIS_SET_ID A9
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/metal_cargo.png
#define THIS_SET_ID AA
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/fruit_vegetable_cargo.png
#define THIS_SET_ID AB
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/barrels_bare_metal_cargo.png
#define THIS_SET_ID AC
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/alcohol_cargo.png
#define THIS_SET_ID AD
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/crates_white_cargo.png
#define THIS_SET_ID AE
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/bauxite_cargo.png
#define THIS_SET_ID AF
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/copper_ore_cargo.png
#define THIS_SET_ID C0
#include TILE_TEMPLATE_FILE

#define THIS_CARGO_SPRITESHEET sprites/graphics/rubber_cargo.png
#define THIS_SET_ID C1
#include TILE_TEMPLATE_FILE


-1 * 0 02 04 B0 85 // no cargo at all
0C 00 \wxFFFF // var, shift, mask
\b2 // num ranges
  #ifdef HIDE_THIS_TILE
  \wx8000 \wx13 \wx13
  #endif
  #ifndef HIDE_THIS_TILE
  \wx8001 \wx13 \wx13
  #endif
  \wx8000 \wx14 \wx14 // Force 'platform with building on top' for now
\wx00

-1 * 0 02 04 B0 80 00 12 04 \wxB0 \wxB0 \wxB0 \wx40

// Set temp register 0 to 0
-1 * 0 02 04 B0 81
    1A 20 00 \2sto
    1A 00 00
    01 \wxB0 00 00 \wxB0

#define MENU_GRAPHICS_ID B0

// Action 3
#include "simple_action_3.tnfo"


#undef THIS_GROUND

#undef THIS_TILE_ID
#undef THIS_SPRITESHEET_X

#undef TILE_TEMPLATE_FILE
