// This file (or any other file which is listed right after the header in the main source file, mynewgrf.pnfo)
// may contain any number of defines which can later be used in the other source files in order
// to increase readability and avoid getting lost in IDs and so on.
//
// Only thing these defines may not contain are quotation marks.
// As an example:
// #define IND_COALMINE              00

// Station tiles - ordered by ID.  Append new defines to end as needed.
// Don't attempt to shuffle these around to make a sane order, e.g. alphabetise
// Changing ID for a station tile *will* break save games (possible crash condition).
#define TILE_TEST_1                     00
#define TILE_TEST_2                     01
#define TILE_TRACK_CONCRETE_FIRS        02
#define TILE_TRACK_MUD_FIRS             03
#define TILE_TRACK_COBBLE_FIRS          04
#define TILE_EMPTY_COBBLE_FIRS          05
#define TILE_EMPTY_CONCRETE_FIRS        06
#define TILE_EMPTY_MUD_FIRS             07
#define TILE_TRACK_SLABS                08
#define TILE_EMPTY_SLABS                09
#define TILE_TRACK_DIRTY_CONCRETE_FIRS  0A
#define TILE_EMPTY_DIRTY_CONCRETE_FIRS  0B
//#define TILE_UNUSED                     0C
//#define TILE_UNUSED                     0D
//#define TILE_UNUSED                     0E
//#define TILE_UNUSED                     0F
#define TILE_WOOD_HUT                   10
#define TILE_PAX_BOOKING_OFFICE         1A
#define TILE_TRACK_PLAIN_TERRAIN        1B
#define TILE_EMPTY_PLAIN_TERRAIN        1C
#define TILE_PAX_PARCELS_OFFICE         1D
#define TILE_PAX_CONCOURSE_1            1E
#define TILE_BOILER_HOUSE_OFFICES       1F
#define TILE_WAREHOUSE_SMALL            20
#define TILE_PAX_BOOKING_OFFICE_SMALL   21
#define TILE_TIPPLE                     22
#define TILE_FLOOD_LOADER_SILO          23
#define TILE_PIG_PENS                   24
#define TILE_SHEEP_PENS                 25
#define TILE_COW_PENS                   26
#define TILE_PAX_HOTEL                  27
#define TILE_GRAIN_SILOS                28
#define TILE_MINE_BUILDING_SMALL        29
#define TILE_MINE_BUILDING_LARGE        30
#define TILE_STORAGE_HUTS               31
#define TILE_DISPATCHERS_OFFICE         32
#define TILE_HARBOUR_CRANES_1           33
#define TILE_HARBOUR_CRANES_2           34
// #define                   35 // left free in case I decide to add crane rails
#define TILE_MORE_HUTS                  36


// Strings (needs moving to lang files later - this is just convenient for now)
// (Note from andythenorth) strings framework needs some thought.
// It probably doesn't need as much complexity as FIRS.
#define TEXT_TILE_TEST_1                      "Test station 1"
#define TEXT_TILE_TEST_2                      "Test station 2"
#define TEXT_TILE_CONCRETE_FIRS               "Asphalt platform (FIRS-style)"
#define TEXT_TILE_DIRTY_CONCRETE_FIRS         "Dirty Asphalt platform (FIRS-style)"
#define TEXT_TILE_MUD_FIRS                    "Mud platform (FIRS-style)"
#define TEXT_TILE_COBBLE_FIRS                 "Cobble platform (FIRS-style)"
#define TEXT_TILE_QUARRY_FIRS                 "Concrete slabs platform"
#define TEXT_TILE_PAX_PARCELS_OFFICE          "Parcels Office"
#define TEXT_TILE_PAX_CONCOURSE_1             "Passenger Concourse"
#define TEXT_TILE_WOOD_HUT                    "Small Wooden Hut"
#define TEXT_TILE_PAX_BOOKING_OFFICE          "Booking Office"
#define TEXT_TILE_PAX_BOOKING_OFFICE_SMALL    "Small Booking Office"
#define TEXT_TILE_PAX_HOTEL                   "Station Hotel"
#define TEXT_TILE_BOILER_HOUSE_OFFICES        "Boiler House & Offices"
#define TEXT_TILE_WAREHOUSE_SMALL             "Small Warehouse"
#define TEXT_TILE_TIPPLE                      "Tipple"
#define TEXT_TILE_FLOOD_LOADER_SILO           "Flood Loader Silo"
#define TEXT_TILE_PIG_PENS                    "Pig Pens"
#define TEXT_TILE_SHEEP_PENS                  "Sheep Pens"
#define TEXT_TILE_COW_PENS                    "Cow Pens"
#define TEXT_TILE_GRAIN_SILOS                 "Grain Silos"
#define TEXT_TILE_MINE_BUILDING_SMALL         "Small Mine Building"
#define TEXT_TILE_MINE_BUILDING_LARGE         "Large Mine Building"
#define TEXT_TILE_STORAGE_HUTS                "Storage Huts"
#define TEXT_TILE_DISPATCHERS_OFFICE          "Dispatchers' Office"
#define TEXT_TILE_HARBOUR_CRANES_1            "Harbour Cranes"
#define TEXT_TILE_HARBOUR_CRANES_2            "More Harbour Cranes"
#define TEXT_TILE_MORE_HUTS                   "More Huts"

#define TEXT_STATION_CATEGORY_1            "CHIPS stations"
#define TEXT_STATION_CATEGORY_2            "CHIPS tiles"

#define PARAM_GRM 20
#define PARAM_GRM_TMP 21
#define PARAM_TMP1 22
#define PARAM_TMP2 23

