// This file (or any other file which is listed right after the header in the main source file, mynewgrf.pnfo)
// may contain any number of defines which can later be used in the other source files in order
// to increase readability and avoid getting lost in IDs and so on.
//
// Only thing these defines may not contain are quotation marks.
// As an example:
// #define IND_COALMINE              00

// Station tiles - ordered by ID.  Append new defines to end as needed.
// Don't attempt to shuffle these around to make a sane order, e.g. alphabetise
// Changing ID for a station tile *will* break save games (possible crash condition).
#define TILE_TEST_1                     00
#define TILE_TEST_2                     01
#define TILE_TRACK_ASPHALT_FIRS         02
#define TILE_TRACK_MUD_FIRS             03
#define TILE_TRACK_COBBLE_FIRS          04
#define TILE_EMPTY_COBBLE_FIRS          05
#define TILE_EMPTY_ASPHALT_FIRS         06
#define TILE_EMPTY_MUD_FIRS             07
#define TILE_TRACK_SLABS                08
#define TILE_EMPTY_SLABS                09
#define TILE_TRACK_ASPHALT_FIRS_DIRTY   0A
#define TILE_EMPTY_ASPHALT_FIRS_DIRTY   0B
//#define TILE_UNUSED                     0C
//#define TILE_UNUSED                     0D
//#define TILE_UNUSED                     0E
//#define TILE_UNUSED                     0F
#define TILE_WOOD_HUT                   10
#define TILE_PAX_BOOKING_OFFICE         1A
#define TILE_TRACK_PLAIN_TERRAIN        1B
#define TILE_EMPTY_PLAIN_TERRAIN        1C
#define TILE_PAX_PARCELS_OFFICE         1D
#define TILE_PAX_CONCOURSE_1            1E
#define TILE_BOILER_HOUSE_OFFICES       1F
#define TILE_PARCELS_SHED               20
#define TILE_PAX_BOOKING_OFFICE_SMALL   21
#define TILE_TIPPLE                     22
#define TILE_FLOOD_LOADER_SILO          23
#define TILE_PIG_PENS                   24
#define TILE_SHEEP_PENS                 25
#define TILE_COW_PENS                   26
#define TILE_PAX_HOTEL                  27
#define TILE_GRAIN_SILOS                28
#define TILE_MINE_BUILDING_SMALL        29
#define TILE_MINE_BUILDING_LARGE        30
#define TILE_STORAGE_HUTS               31
#define TILE_DISPATCHERS_OFFICE         32
#define TILE_HARBOUR_CRANES_1           33
#define TILE_HARBOUR_CRANES_2           34
// #define TILE_UNUSED                   35
#define TILE_MORE_HUTS                  36


// Strings (needs moving to lang files later - this is just convenient for now)
// (Note from andythenorth) strings framework needs some thought.
// It probably doesn't need as much complexity as FIRS.
#define TEXT_TILE_TEST_1                      "Test station 1"
#define TEXT_TILE_TEST_2                      "Test station 2"
#define TEXT_TILE_ASPHALT_FIRS                "Asphalt platform"
#define TEXT_TILE_ASPHALT_FIRS_DIRTY          "Asphalt platform - dirty"
#define TEXT_TILE_MUD_FIRS                    "Mud platform"
#define TEXT_TILE_COBBLE_FIRS                 "Cobble platform"
#define TEXT_TILE_QUARRY_FIRS                 "Concrete slabs platform"
#define TEXT_TILE_PAX_PARCELS_OFFICE          "Parcels office"
#define TEXT_TILE_PAX_CONCOURSE_1             "Passenger concourse"
#define TEXT_TILE_WOOD_HUT                    "Small wooden hut"
#define TEXT_TILE_PAX_BOOKING_OFFICE          "Booking office"
#define TEXT_TILE_PAX_BOOKING_OFFICE_SMALL    "Small booking office"
#define TEXT_TILE_PAX_HOTEL                   "Station hotel"
#define TEXT_TILE_BOILER_HOUSE_OFFICES        "Boiler house & offices"
#define TEXT_TILE_PARCELS_SHED                "Parcels shed"
#define TEXT_TILE_TIPPLE                      "Tipple"
#define TEXT_TILE_FLOOD_LOADER_SILO           "Flood loader silo"
#define TEXT_TILE_PIG_PENS                    "Pig pens"
#define TEXT_TILE_SHEEP_PENS                  "Sheep pens"
#define TEXT_TILE_COW_PENS                    "Cow pens"
#define TEXT_TILE_GRAIN_SILOS                 "Grain silos"
#define TEXT_TILE_MINE_BUILDING_SMALL         "Small mine building"
#define TEXT_TILE_MINE_BUILDING_LARGE         "Large mine building"
#define TEXT_TILE_STORAGE_HUTS                "Storage huts"
#define TEXT_TILE_DISPATCHERS_OFFICE          "Dispatchers' office"
#define TEXT_TILE_HARBOUR_CRANES_1            "Harbour cranes"
#define TEXT_TILE_HARBOUR_CRANES_2            "More harbour cranes"
#define TEXT_TILE_MORE_HUTS                   "More huts"

#define TEXT_STATION_CATEGORY_1            "CHIPS stations"

#define PARAM_GRM 20
#define PARAM_GRM_TMP 21
#define PARAM_TMP1 22
#define PARAM_TMP2 23

