-1 * 0 04 04 FF 01 TILE_TEST_1 C5   TEXT_TILE_TEST_1 00
-1 * 0 04 04 FF 01 TILE_TEST_2 C5   TEXT_TILE_TEST_2 00

-1 * 0 04 04 FF 01 TILE_TRACK_CONCRETE_FIRS C5   TEXT_TILE_CONCRETE_FIRS 00
-1 * 0 04 04 FF 01 TILE_EMPTY_CONCRETE_FIRS C5   TEXT_TILE_CONCRETE_FIRS 00
-1 * 0 04 04 FF 01 TILE_TRACK_COBBLE_FIRS C5     TEXT_TILE_COBBLE_FIRS 00
-1 * 0 04 04 FF 01 TILE_EMPTY_COBBLE_FIRS C5     TEXT_TILE_COBBLE_FIRS 00
-1 * 0 04 04 FF 01 TILE_TRACK_MUD_FIRS C5        TEXT_TILE_MUD_FIRS 00
-1 * 0 04 04 FF 01 TILE_EMPTY_MUD_FIRS C5        TEXT_TILE_MUD_FIRS 00
-1 * 0 04 04 FF 01 TILE_TRACK_QUARRY_FIRS C5     TEXT_TILE_QUARRY_FIRS 00
-1 * 0 04 04 FF 01 TILE_EMPTY_QUARRY_FIRS C5     TEXT_TILE_QUARRY_FIRS 00
-1 * 0 04 04 FF 01 TILE_TRACK_CLAY_FIRS C5       TEXT_TILE_CLAY_FIRS 00
-1 * 0 04 04 FF 01 TILE_EMPTY_CLAY_FIRS C5       TEXT_TILE_CLAY_FIRS 00
-1 * 0 04 04 FF 01 TILE_PAX_PARCELS_OFFICE C5    TEXT_TILE_PAX_PARCELS_OFFICE 00
-1 * 0 04 04 FF 01 TILE_PAX_CONCOURSE_1 C5       TEXT_TILE_PAX_CONCOURSE_1 00

-1 * 0 04 04 FF 01 TILE_TRACK_CONCRETE_FIRS C4   TEXT_STATION_CATEGORY 00
