-1 * 0 04 04 FF 01 TILE_TEST_1 C5   TEXT_TILE_TEST_1 00
-1 * 0 04 04 FF 01 TILE_TEST_2 C5   TEXT_TILE_TEST_2 00

-1 * 0 04 04 FF 01 TILE_TRACK_CONCRETE_FIRS C5          TEXT_TILE_CONCRETE_FIRS 00
-1 * 0 04 04 FF 01 TILE_EMPTY_CONCRETE_FIRS C5          TEXT_TILE_CONCRETE_FIRS 00
-1 * 0 04 04 FF 01 TILE_TRACK_DIRTY_CONCRETE_FIRS C5    TEXT_TILE_CONCRETE_FIRS 00
-1 * 0 04 04 FF 01 TILE_EMPTY_DIRTY_CONCRETE_FIRS C5    TEXT_TILE_CONCRETE_FIRS 00
-1 * 0 04 04 FF 01 TILE_TRACK_COBBLE_FIRS C5            TEXT_TILE_COBBLE_FIRS 00
-1 * 0 04 04 FF 01 TILE_EMPTY_COBBLE_FIRS C5            TEXT_TILE_COBBLE_FIRS 00
-1 * 0 04 04 FF 01 TILE_TRACK_MUD_FIRS C5               TEXT_TILE_MUD_FIRS 00
-1 * 0 04 04 FF 01 TILE_EMPTY_MUD_FIRS C5               TEXT_TILE_MUD_FIRS 00
-1 * 0 04 04 FF 01 TILE_TRACK_SLABS C5                  TEXT_TILE_QUARRY_FIRS 00
-1 * 0 04 04 FF 01 TILE_EMPTY_SLABS C5                  TEXT_TILE_QUARRY_FIRS 00
-1 * 0 04 04 FF 01 TILE_PAX_PARCELS_OFFICE C5           TEXT_TILE_PAX_PARCELS_OFFICE 00
-1 * 0 04 04 FF 01 TILE_PAX_CONCOURSE_1 C5              TEXT_TILE_PAX_CONCOURSE_1 00
-1 * 0 04 04 FF 01 TILE_WOOD_HUT C5                     TEXT_TILE_WOOD_HUT 00
-1 * 0 04 04 FF 01 TILE_PAX_BOOKING_OFFICE C5           TEXT_TILE_PAX_BOOKING_OFFICE 00
-1 * 0 04 04 FF 01 TILE_PAX_BOOKING_OFFICE_SMALL C5     TEXT_TILE_PAX_BOOKING_OFFICE_SMALL 00
-1 * 0 04 04 FF 01 TILE_PAX_HOTEL C5                    TEXT_TILE_PAX_HOTEL 00
-1 * 0 04 04 FF 01 TILE_BOILER_HOUSE_OFFICES C5         TEXT_TILE_BOILER_HOUSE_OFFICES 00
-1 * 0 04 04 FF 01 TILE_WAREHOUSE_SMALL C5              TEXT_TILE_WAREHOUSE_SMALL 00
-1 * 0 04 04 FF 01 TILE_TIPPLE C5                       TEXT_TILE_TIPPLE 00
-1 * 0 04 04 FF 01 TILE_FLOOD_LOADER_SILO C5            TEXT_TILE_FLOOD_LOADER_SILO 00
-1 * 0 04 04 FF 01 TILE_PIG_PENS C5                     TEXT_TILE_PIG_PENS 00
-1 * 0 04 04 FF 01 TILE_SHEEP_PENS C5                   TEXT_TILE_SHEEP_PENS 00
-1 * 0 04 04 FF 01 TILE_COW_PENS C5                     TEXT_TILE_COW_PENS 00
-1 * 0 04 04 FF 01 TILE_GRAIN_SILOS C5                  TEXT_TILE_GRAIN_SILOS 00
-1 * 0 04 04 FF 01 TILE_MINE_BUILDING_SMALL C5          TEXT_TILE_MINE_BUILDING_SMALL 00
-1 * 0 04 04 FF 01 TILE_MINE_BUILDING_LARGE C5          TEXT_TILE_MINE_BUILDING_LARGE 00
-1 * 0 04 04 FF 01 TILE_STORAGE_HUTS C5                 TEXT_TILE_STORAGE_HUTS 00
-1 * 0 04 04 FF 01 TILE_DISPATCHERS_OFFICE C5           TEXT_TILE_DISPATCHERS_OFFICE 00
-1 * 0 04 04 FF 01 TILE_HARBOUR_CRANES_1 C5             TEXT_TILE_HARBOUR_CRANES_1 00
-1 * 0 04 04 FF 01 TILE_HARBOUR_CRANES_2 C5             TEXT_TILE_HARBOUR_CRANES_2 00
-1 * 0 04 04 FF 01 TILE_MORE_HUTS C5                    TEXT_TILE_MORE_HUTS 00

// C4 string labels the category - by associating string with any tile in that category
-1 * 0 04 04 FF 01 TILE_TRACK_CONCRETE_FIRS C4          TEXT_STATION_CATEGORY_1 00
