#include "src/header.pnfo"
// This line must always be the first line ^
// other files may follow in any order:
// sprites/\;//#nfo
#include "src/ids.pnfo"

#include "src/cargotable.pnfo"

#include "src/docks.pnfo"

//#include "src/tiles/test.pnfo"
//#include "src/tiles/detectind.pnfo"


#include "src/grm_sprites.pnfo"

// the order here appears to control order of tiles in construction menu

// 'magic' tiles
#include "src/tiles/asphalt_FIRS.pnfo"
#include "src/tiles/asphalt_FIRS_dirty.pnfo"
#include "src/tiles/mud_FIRS.pnfo"
#include "src/tiles/cobble_FIRS.pnfo"
#include "src/tiles/slabs.pnfo"
//#include "src/tiles/plain_terrain.pnfo"

// pax tiles (slab ground texture)
#include "src/tiles/concourse_1.pnfo"
#include "src/tiles/booking_office_small.pnfo"
#include "src/tiles/booking_office.pnfo"
#include "src/tiles/parcels_office.pnfo"
#include "src/tiles/hotel.pnfo"
#include "src/tiles/dispatchers_office.pnfo"
#include "src/tiles/parcels_shed.pnfo"
#include "src/tiles/boiler_house_offices.pnfo"
// tidy freight tiles (asphalt ground texture)
#include "src/tiles/storage_huts.pnfo"
#include "src/tiles/harbour_cranes.pnfo"
// untidy freight tiles (mud ground texture)
#include "src/tiles/wood_hut.pnfo"
#include "src/tiles/more_huts.pnfo"
#include "src/tiles/tipple.pnfo"
#include "src/tiles/flood_loader_silo.pnfo"
#include "src/tiles/mine_building_small.pnfo"
#include "src/tiles/mine_building_large.pnfo"
#include "src/tiles/pig_pens.pnfo"
#include "src/tiles/sheep_pens.pnfo"
#include "src/tiles/cow_pens.pnfo"
#include "src/tiles/grain_silos.pnfo"

#include "src/lang/strings.pnfo"
