-1 * 0 00 08 \b1 3F 00
09 "WDPR" "SCMT" "CMNT" "WOOD" "LVST" //00 - 04
"STEL" "VEHI" "BRCK" "WOOL" "BUBL"    //05 - 09
"TOYS" "FZDR" "FRUT" "FRVG" "FOOD"    //0A - 0E
"FICR" "RUBR" "RFPR" "PETR" "OIL_"    //0F - 13
"GOOD" "WATR" "MILK" "COAL" "IORE"    //14 - 18
"AORE" "CLAY" "GRVL" "SAND" "GRAI"    //19 - 1D
"SGBT" "MAIZ" "CORE" "FERT" "CTCD"    //1E - 22
"SULP" "WHEA" "COLA" "CERE" "PAPR"    //23 - 27
"TOFF" "SUGR" "PLAS" "PASS" "MAIL"    //28 - 2C
"BATT" "SWET" "FMSP" "ENSP" "MNSP"    //2D - 31
"DYES" "PLST" "BEER" "BDMT" "FISH"    //32 - 36
"VALU" "DIAM" "GOLD" "JAVA" "SGCN"    //37 - 3B
"VPTS" "BEAN" "NITR" //3C - 3F
