#include "sprites/nfo/header.pnfo"
// This line must always be the first line ^
// other files may follow in any order:
// sprites/\;//#nfo
#include "sprites/nfo/ids.pnfo"

#include "sprites/nfo/cargotable.pnfo"

//#include "sprites/nfo/tiles/test.pnfo"
//#include "sprites/nfo/tiles/detectind.pnfo"

#include "sprites/nfo/grm_buffers.pnfo"

#include "sprites/nfo/tiles/cobble_FIRS.pnfo"
#include "sprites/nfo/tiles/concrete_FIRS.pnfo"
#include "sprites/nfo/tiles/mud_FIRS.pnfo"
#include "sprites/nfo/tiles/clay_FIRS.pnfo"
#include "sprites/nfo/tiles/quarry_FIRS.pnfo"
//#include "sprites/nfo/tiles/plain_terrain.pnfo"

#include "sprites/nfo/lang/strings.pnfo"