#include "sprites/nfo/header.pnfo"
// This line must always be the first line ^
// other files may follow in any order:
// sprites/\;//#nfo
#include "sprites/nfo/ids.pnfo"

#include "sprites/nfo/cargotable.pnfo"

#include "sprites/nfo/docks.pnfo"

//#include "sprites/nfo/tiles/test.pnfo"
//#include "sprites/nfo/tiles/detectind.pnfo"


#include "sprites/nfo/grm_sprites.pnfo"

// 'magic' tiles
#include "sprites/nfo/tiles/cobble_FIRS.pnfo"
#include "sprites/nfo/tiles/concrete_FIRS.pnfo"
#include "sprites/nfo/tiles/mud_FIRS.pnfo"
#include "sprites/nfo/tiles/quarry_FIRS.pnfo"
//#include "sprites/nfo/tiles/plain_terrain.pnfo"

// pax tiles
#include "sprites/nfo/tiles/parcels_office.pnfo"
#include "sprites/nfo/tiles/concourse_1.pnfo"
#include "sprites/nfo/tiles/booking_office.pnfo"
// misc station buildings
#include "sprites/nfo/tiles/wood_hut.pnfo"
#include "sprites/nfo/tiles/boiler_house_offices.pnfo"
#include "sprites/nfo/tiles/warehouse_small.pnfo"

// structure tiles (non pax)
//#include "sprites/nfo/tiles/mineral_loader.pnfo"


#include "sprites/nfo/lang/strings.pnfo"