//<Sprite-number> * <Length> 0D <target> 00 <GRM-op> FE FF <feature> <count>
//GRM, reserve <count> sprites and store the result in <target>
-1 * 9 0D PARAM_BUFFER_NE \D= \DR FE FF 08 \w4

-1 * 7 06
  PARAM_BUFFER_NE 02 03 // replace 2 bytes at offset 3 with the value of param PARAM_BUFFER_1
  FF

-1 * 5 0A \b1 \b4 \w0
-1 sprites/graphics/buffer.png      80  10 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  50 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  90 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80 130 09 31 64 -31 0

-1 * 0 0D PARAM_BUFFER_SW \D+ PARAM_BUFFER_NE FF \d1
-1 * 0 0D PARAM_BUFFER_NW \D+ PARAM_BUFFER_NE FF \d2
-1 * 0 0D PARAM_BUFFER_SE \D+ PARAM_BUFFER_NE FF \d3