
//Backup old value of PARAM_GRM
-1 * 0 0D PARAM_GRM \D= PARAM_GRM_TMP 00

//<Sprite-number> * <Length> 0D <target> 00 <GRM-op> FE FF <feature> <count>
//GRM, reserve <count> sprites and store the result in <target>
-1 * 0 0D PARAM_GRM_TMP \D= \DR FE FF 08 \w12

-1 * 0 0D PARAM_GRM \D- PARAM_GRM_TMP PARAM_GRM

-1 * 7 06
  PARAM_GRM_TMP 02 03 // replace 2 bytes at offset 3 with the value of param PARAM_GRM_TMP
  FF

-1 * 5 0A \b1 \b12 \w0
-1 sprites/graphics/buffer.png      80  10 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  50 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  90 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80 130 09 31 64 -31 0

-1 sprites/graphics/structures.png  10  90 09 65 64 -31 -34
-1 sprites/graphics/structures.png  80  90 09 65 64 -31 -34
-1 sprites/graphics/structures.png 150  90 09 65 64 -31 -34
-1 sprites/graphics/structures.png 220  90 09 65 64 -31 -34

-1 sprites/graphics/structures.png  10 170 09 65 64 -54 -46
-1 sprites/graphics/structures.png  80 170 09 65 64 -54 -46
-1 sprites/graphics/structures.png 150 170 09 65 64  -8 -46
-1 sprites/graphics/structures.png 220 170 09 65 64  -8 -46

