
//Backup old value of PARAM_GRM
-1 * 0 0D PARAM_GRM \D= PARAM_GRM_TMP 00

#define NUM_GRM_SPRITES 53

//<Sprite-number> * <Length> 0D <target> 00 <GRM-op> FE FF <feature> <count>
//GRM, reserve <count> sprites and store the result in <target>
-1 * 0 0D PARAM_GRM_TMP \D= \DR FE FF 08  \w(NUM_GRM_SPRITES 164 +) //2*82 + number of real sprites

-1 * 0 0D PARAM_GRM \D- PARAM_GRM_TMP PARAM_GRM

-1 * 0 0D PARAM_TMP1 \D= FF 00 \d0

-1 * 0 10 00 // Action10 label with id 00

-1 * 0 0D PARAM_TMP2 \D+ PARAM_GRM_TMP PARAM_TMP1

-1 * 7 06
  PARAM_TMP2 02 03 // replace 2 bytes at offset 3 with the value of param PARAM_TMP2
  FF

-1 * 5 0A \b1 \b(NUM_GRM_SPRITES) \w0
-1 sprites/graphics/buffer.png      80  10 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  50 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80  90 09 31 64 -31 0
-1 sprites/graphics/buffer.png      80 130 09 31 64 -31 0

-1 sprites/graphics/structures.png  10  90 09 65 64 -31 -34
-1 sprites/graphics/structures.png  80  90 09 65 64 -31 -34
-1 sprites/graphics/structures.png 150  90 09 65 64 -31 -34
-1 sprites/graphics/structures.png 220  90 09 65 64 -31 -34

-1 sprites/graphics/structures.png  10 170 09 65 64 -54 -46
-1 sprites/graphics/structures.png  80 170 09 65 64 -54 -46
-1 sprites/graphics/structures.png 150 170 09 65 64  -8 -46
-1 sprites/graphics/structures.png 220 170 09 65 64  -8 -46

-1 sprites/graphics/cranes.png      10  90 09 65 64 -31 -34
-1 sprites/graphics/cranes.png      80  90 09 65 64 -31 -34
-1 sprites/graphics/cranes.png     150  90 09 65 64 -31 -34
-1 sprites/graphics/cranes.png     220  90 09 65 64 -31 -34

-1 sprites/graphics/trucks_small.png      10  90 09 65 64 -31 -34
-1 sprites/graphics/trucks_small.png      80  90 09 65 64 -31 -34
-1 sprites/graphics/trucks_small.png     150  90 09 65 64 -31 -34
-1 sprites/graphics/trucks_small.png     220  90 09 65 64 -31 -34

-1 sprites/graphics/structures.png  10  90 09 65 64 -31 -34
-1 sprites/graphics/structures.png  80  90 09 65 64 -31 -34
-1 sprites/graphics/structures.png 150  90 09 65 64 -31 -34
-1 sprites/graphics/structures.png 220  90 09 65 64 -31 -34

-1 sprites/graphics/forklifts_small.png      10  90 09 65 64 -31 -34
-1 sprites/graphics/forklifts_small.png      80  90 09 65 64 -31 -34
-1 sprites/graphics/forklifts_small.png     150  90 09 65 64 -31 -34
-1 sprites/graphics/forklifts_small.png     220  90 09 65 64 -31 -34

//concrete
-1 sprites/graphics/groundtiles.png  80  50 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  80  90 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  80 130 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  80 170 09 31 64 -31 0

//cobble
-1 sprites/graphics/groundtiles.png  150  50 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  150  90 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  150 130 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  150 170 09 31 64 -31 0

//mud
-1 sprites/graphics/groundtiles.png  10  50 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  10  90 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  10 130 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  10 170 09 31 64 -31 0

//clay
-1 sprites/graphics/groundtiles.png  220  50 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  220  90 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  220 130 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  220 170 09 31 64 -31 0

//slabs
-1 sprites/graphics/groundtiles.png  360  50 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  360  90 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  360 130 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  360 170 09 31 64 -31 0

// ground sprites for non-track tiles
-1 sprites/graphics/groundtiles.png  80   10 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  150  10 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  10   10 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  220  10 09 31 64 -31 0
-1 sprites/graphics/groundtiles.png  360  10 09 31 64 -31 0


-1 * 0 0D PARAM_TMP1 \D+ PARAM_TMP1 FF \d82

-1 * 0 09 PARAM_TMP1 4 \7< \d165 00 // Skip back to action10 above if tmp1 < 165
