// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

-1 * 4 00 00 00 00

// Disable warnings:
// warning about Default ID appears earlier in sprite
//@@WARNING DISABLE 100

// warning about sprites not goto-ed
//@@WARNING DISABLE 107

// warning about high IDs
//@@WARNING DISABLE 141

// warning about colour codes in action 8
//@@WARNING DISABLE 144

// warning about byte 1 of a 4-byte escape while reading byte 1 of a 1-byte field
//@@WARNING DISABLE 209

// warning about grfcodec/nforenum are fucking retarded
//@@WARNING DISABLE 170

-1 * -1   14
  "C" "INFO"
    "B" "VRSN" \w4 \d{{REPO_REVISION}}
    "B" "MINV" \w4 \d0
    "B" "PALS" \w1 "D" // palette
    "B" "NPAR" \w1 \b0 // 0 settings
    "T" "URL_" 00 "http://www.tt-forums.net/viewtopic.php?f=67&t=53362" 00
    00
  00

-1 * 0 08 07 {{GRF_ID}} "{{GRF_TITLE}}" 00 "\8ECHIPS Station Set\n"
"\98Brought to you by andythenorth and yexo, with help from planetmaker and Peter1138.\n"
"Includes elements from other sets used under GPL" 00
