// This file (or any other file which is listed right after the header in the main source file, mynewgrf.pnfo)
// may contain any number of defines which can later be used in the other source files in order
// to increase readability and avoid getting lost in IDs and so on.
//
// Only thing these defines may not contain are quotation marks.
// As an example: 
// #define IND_COALMINE              00

// Station tiles - ordered by ID.  Append new defines to end as needed.
// Don't attempt to shuffle these around to make a sane order, e.g. alphabetise
// Changing ID for a station tile *will* break save games (possible crash condition).
#define TILE_TEST_1                 00
#define TILE_TEST_2                 01
#define TILE_TRACK_CONCRETE_FIRS    02
#define TILE_TRACK_MUD_FIRS         03
#define TILE_TRACK_COBBLE_FIRS      04
#define TILE_EMPTY_COBBLE_FIRS      05
#define TILE_EMPTY_CONCRETE_FIRS    06
#define TILE_EMPTY_MUD_FIRS         07
#define TILE_TRACK_QUARRY_FIRS      08
#define TILE_EMPTY_QUARRY_FIRS      09
#define TILE_TRACK_CLAY_FIRS        10
#define TILE_EMPTY_CLAY_FIRS        1A
#define TILE_TRACK_PLAIN_TERRAIN    1B
#define TILE_EMPTY_PLAIN_TERRAIN    1C
#define TILE_PAX_PARCELS_OFFICE     1D

// Strings (needs moving to lang files later - this is just convenient for now)
// (Note from andythenorth) strings framework needs some thought.  
// It probably doesn't need as much complexity as FIRS.
#define TEXT_TILE_TEST_1                   "Test station 1"
#define TEXT_TILE_TEST_2                   "Test station 2"
#define TEXT_TILE_CONCRETE_FIRS            "Concrete platform (FIRS-style)"
#define TEXT_TILE_MUD_FIRS                 "Mud platform (FIRS-style)"
#define TEXT_TILE_COBBLE_FIRS              "Cobble platform (FIRS-style)"
#define TEXT_TILE_CLAY_FIRS                "Clay Pit platform (DEPRECATED)"
#define TEXT_TILE_QUARRY_FIRS              "Quarry platform (FIRS-style)"
#define TEXT_TILE_PAX_PARCELS_OFFICE       "Parcels Office"

#define PARAM_GRM 20
#define PARAM_GRM_TMP 21

