// This file (or any other file which is listed right after the header in the main source file, mynewgrf.pnfo)
// may contain any number of defines which can later be used in the other source files in order
// to increase readability and avoid getting lost in IDs and so on.
//
// Only thing these defines may not contain are quotation marks.
// As an example: 
// #define IND_COALMINE              00

// Station tiles
#define TILE_TEST_1                 00
#define TILE_TEST_2                 01
#define TILE_CONCRETE_FIRS          02

// Strings (needs moving to lang files later - this is just convenient for now)
// (Note from andythenorth) strings framework needs some thought.  
// It probably doesn't need as much complexity as FIRS.
#define TEXT_TILE_TEST_1                   "Test station 1"
#define TEXT_TILE_TEST_2                   "Test station 2"
#define TEXT_TILE_CONCRETE_FIRS            "Concrete cargo platform (FIRS-style)"