-1 * 0	 00 04 \b2 \b1 TILE_FLOOD_LOADER_SILO
  08 "CHPT" // Class ID - groups stations in menu
  09 02 // 2 tiles
    //Basic layout
    \d1012 // custom ground sprite
    00 00 00 // x/y/z offset = extra groundsprite
    10 10 \b36 // x/y/z extend
    \dx0000842F
    00 00 00 // x/y/z offset = extra groundsprite
    10 10 \b36 // x/y/z extend
    \dx0000842D
    80 // end of building sprite list
    //Basic layout
    \d1011 // custom ground sprite
    00 00 00 // x/y/z offset = extra groundsprite
    10 10 \b36 // x/y/z extend
    \dx00008430
    00 00 00 // x/y/z offset = extra groundsprite
    10 10 \b36 // x/y/z extend
    \dx0000842E
    80 // end of building sprite list

//Tile action 1
-1 * 0	 01 04 \b1 \b4 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/flood_loader_silo.png 80 10 09 145 64 -31 -114
-1 sprites/graphics/flood_loader_silo.png 150 10 09 145 64 -31 -114
-1 sprites/graphics/flood_loader_silo.png 80 170 09 65 64 -31 -34
-1 sprites/graphics/flood_loader_silo.png 150 170 09 65 64 -31 -34

-1 * 7	 02 04 00 00 01 \w0

// byte is index in cargotable, word is THIS_SET_ID define above
-1 * 0	 03 04 01 TILE_FLOOD_LOADER_SILO \b0
\wx00
